# Finance_Literacy_App_Web

./: Dockerfile  Finance_Literacy_App_Web.csproj  Finance_Literacy_App_Web.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  GroupLessonDeadlinesController.cs  HomeController.cs  LessonsController.cs  ModulesController.cs  TaskController.cs  TeacherController.cs
Data/: Context.cs
Migrations/: 20250506174519_InitialCreate.Designer.cs  20250506174519_InitialCreate.cs  20250507065944_AddInviteCodeToGroup.Designer.cs  20250507065944_AddInviteCodeToGroup.cs  20250511144953_AddUserTaskAnswers.Designer.cs  20250511144953_AddUserTaskAnswers.cs  20250523074124_AddYouTubeVideoUrlToLesson.Designer.cs  20250523074124_AddYouTubeVideoUrlToLesson.cs  ContextModelSnapshot.cs
Models/: Group.cs  GroupLessonDeadline.cs  Lesson.cs  Module.cs  Task.cs  User.cs  UserLessonStatus.cs  UserTaskAnswer.cs
Properties/: launchSettings.json
Services/: AuthService.cs
ViewModelBuilders/: ModulesVmBuilder.cs
ViewModels/: ErrorViewModel.cs  LessonViewModel.cs  ModuleViewModel.cs  TaskViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  JoinGroup.cshtml  Login.cshtml  MyGroup.cshtml  Register.cshtml
Views/Admin/: EditUserRole.cshtml  ManageModules.cshtml  ManageUser.cshtml
Views/GroupLessonDeadlines/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Lessons/: AnswerResults.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  (+2 more)
dataprotection-keys/: key-7be138ac-0f32-4f85-9579-9bddb17b114b.xml
(+6 files in other folders)
